# ccclookup

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/se/kjellstrand/worldbankdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/kjellstrand/worldbankdata/: CountryData.java  MainActivity.java  MainViewModel.java  RestCountriesService.java  ServiceFactory.java  ViewModel.java  ViewModelActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/se/kjellstrand/worldbankdata/: ExampleUnitTest.java
